;;; init game board
(in-microtheory BoardMt)

(isa BoardMt Microtheory)
(comment BoardMt
 "BoardMt contains the status of the game board.")
(genlMt MainMt BoardMt)

;;; Initilize a board
(boardState newBoard noneBoard)

(isa node0 Soldier-Station)
(isa node1 Soldier-Station)
(isa node2 Soldier-Station)
(isa node3 Soldier-Station)
(isa node4 Soldier-Station)
(isa node5 Soldier-Station)
(isa node6 Soldier-Station)
(isa node7 Soldier-Station)
(isa node8 Soldier-Station)
(isa node9 Soldier-Station)
(isa node10 Soldier-Station)
(isa node11 Soldier-Station)
(isa node12 Soldier-Station)
(isa node13 Soldier-Station)
(isa node14 Soldier-Station)

(connected node0 node1)
(connected node0 node3)
(connected node0 node4)
(connected node1 node2)
(connected node1 node4)
(connected node2 node4)
(connected node2 node5)
(connected node3 node4)
(connected node3 node6)
(connected node4 node5)
(connected node4 node6)
(connected node4 node7)
(connected node4 node8)
(connected node5 node8)
(connected node6 node7)
(connected node6 node9)
(connected node6 node10)
(connected node7 node8)
(connected node7 node10)
(connected node8 node10)
(connected node8 node11)
(connected node9 node10)
(connected node9 node12)
(connected node10 node11)
(connected node10 node12)
(connected node10 node13)
(connected node10 node14)
(connected node11 node14)
(connected node12 node13)
(connected node13 node14)
