;;; Arrangement of pieces
(in-microtheory PieceMt)

(isa PieceMt Microtheory)
(comment PieceMt
 "PieceMt initilizes pieces.")
(genlMt MainMt PieceMt)

;;; init both pieces
(isa Flag1 Role)
(isa Flag2 Role)

(isa Colonel1 Role)
(isa Colonel2 Role)

(isa Major1 Role)
(isa Major2 Role)

(isa Captain1 Role)
(isa Captain2 Role)

(isa Lieutenant11 Role)
(isa Lieutenant21 Role)
(isa Lieutenant12 Role)
(isa Lieutenant22 Role)

;;; facts: ranks
(hasRank Flag1 1)
(hasRank Flag2 1)

(hasRank Colonel1 5)
(hasRank Colonel2 5)

(hasRank Major1 4)
(hasRank Major2 4)

(hasRank Captain1 3)
(hasRank Captain2 3)

(hasRank Lieutenant11 2)
(hasRank Lieutenant21 2)
(hasRank Lieutenant12 2)
(hasRank Lieutenant22 2)
